Data/XML/2017/G.17 - Industrial Production and Capacity Utilization/FRB_G17/G17_DIFF.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.federalreserve.gov/structure/compact/G17_DIFF" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.federalreserve.gov/structure/compact/G17_DIFF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:frb="http://www.federalreserve.gov/structure/compact/common">
 <xs:import namespace="http://www.federalreserve.gov/structure/compact/common" schemaLocation="frb_common.xsd" />
 <xs:element name="Series" type="SeriesType" substitutionGroup="frb:Series" />
 <xs:complexType name="SeriesType">
  <xs:complexContent>
   <xs:extension base="frb:SeriesType">
    <xs:attribute name="SERIES_CODE" type="CL_DIFF_CODES" use="required" />
    <xs:attribute name="SA" type="CL_SA" use="required" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
 <xs:simpleType name="CL_DIFF_CODES">
  <xs:restriction base="xs:string">
   <xs:enumeration value="DIFFUSION_1">
    <xs:annotation>
     <xs:documentation>Diffusion index of industrial production, one month earlier</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="DIFFUSION_3">
    <xs:annotation>
     <xs:documentation>Diffusion index of industrial production, three months earlier</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="DIFFUSION_6">
    <xs:annotation>
     <xs:documentation>Diffusion index of industrial production, six months earlier</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="CL_SA">
  <xs:restriction base="xs:string">
   <xs:enumeration value="NSA">
    <xs:annotation>
     <xs:documentation>Not seasonally adjusted</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="SA">
    <xs:annotation>
     <xs:documentation>Seasonally adjusted</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
  </xs:restriction>
 </xs:simpleType>
</xs:schema>
